{
  "name": "rdma-core",
  "version": "65.0",
  "description": "The userspace components for the Linux Kernel's drivers/infiniband subsystem.",
  "homepage": "https://github.com/linux-rdma/rdma-core",
  "license": "(GPL-2.0-only OR Linux-OpenIB) AND (GPL-2.0-only OR BSD-3-Clause) AND (GPL-2.0-only OR BSD-2-Clause) AND CC0-1.0 AND MIT",
  "supports": "linux",
  "dependencies": [
    {
      "name": "python3",
      "host": true,
      "default-features": false
    },
    {
      "name": "vcpkg-cmake",
      "host": true
    },
    {
      "name": "vcpkg-cmake-config",
      "host": true
    }
  ],
  "features": {
    "kernel-headers": {
      "description": "Install the RDMA kernel UAPI headers from kernel-headers/rdma/ (rdma/hfi/hfi1_user.h and its transitive includes) for out-of-tree userspace consumers such as PSM2. The linux/ subtree is not installed."
    },
    "neighbor-resolution": {
      "description": "Build with internal Ethernet neighbor resolution (ENABLE_RESOLVE_NEIGH=ON), linking libnl-3/libnl-route-3. Upstream daemons (ibacm, iwpmd) are not packaged.",
      "dependencies": [
        "libnl"
      ]
    }
  }
}
