{
  "name": "hwloc",
  "version": "2.15.0",
  "maintainers": "bgoglin<Brice.Goglin@inria.fr>",
  "description": [
    "Portable Hardware Locality (hwloc)",
    "The Portable Hardware Locality (hwloc) software package provides a portable abstraction (across OS, versions, architectures, ...) of the hierarchical topology of modern architectures, including NUMA memory nodes, sockets, shared caches, cores and simultaneous multithreading. It also gathers various system attributes such as cache and memory information as well as the locality of I/O devices such as network interfaces, InfiniBand HCAs or GPUs."
  ],
  "homepage": "https://github.com/open-mpi/hwloc",
  "license": "BSD-2-Clause",
  "supports": "!uwp",
  "features": {
    "libxml2": {
      "description": "XML topology import/export through libxml2 instead of the minimal built-in parser",
      "dependencies": [
        "libxml2"
      ]
    },
    "cairo": {
      "description": "Cairo back-end for lstopo (PNG/SVG and interactive output)",
      "dependencies": [
        "cairo"
      ]
    },
    "opencl": {
      "description": "OpenCL device discovery",
      "dependencies": [
        "opencl"
      ]
    },
    "levelzero": {
      "description": "oneAPI Level Zero device discovery",
      "supports": "x64 & (linux | windows)",
      "dependencies": [
        "level-zero"
      ]
    },
    "libudev": {
      "description": "Linux hot-plug device discovery through libudev",
      "supports": "linux",
      "dependencies": [
        {
          "name": "libsystemd",
          "features": [
            "libudev"
          ]
        }
      ]
    },
    "cuda": {
      "description": "CUDA device discovery (a system CUDA toolkit must be installed where configure runs)",
      "supports": "x64 & (linux | windows)",
      "dependencies": [
        "cuda"
      ]
    },
    "nvml": {
      "description": "NVIDIA NVML device discovery (a system CUDA toolkit must be installed where configure runs)",
      "supports": "x64 & (linux | windows)",
      "dependencies": [
        "cuda"
      ]
    },
    "rsmi": {
      "description": "AMD GPU device discovery through the ROCm SMI library (a system ROCm installation must be present where configure runs)",
      "supports": "linux",
      "dependencies": [
        "rocm"
      ]
    }
  }
}
